<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <input type="file" multiple>

  <div class="main">
    <div id="inputEstilo" onclick="enviar()">
      <span>Enviar arquivo</span>
    </div>

    <span id="enviado">Nenhum arquivo enviado</span>
    
  </div>

  <div>
    <span id="fileName"></span>
  </div>

  <script src="script.js"></script>

</body>

</html>